# Прод-образ: сборка Vite → статика, раздаётся nginx.
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
# База API. По умолчанию относительный /api (единый домен за Caddy);
# для кросс-origin (отдельный порт) передайте абсолютный URL сборочным аргументом.
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
