# Образ воркера с headless-браузером для Ozon / Яндекс.Маркет / Avito.
# Noble = Ubuntu 24.04 c Python 3.12 (jammy идёт с 3.10, а проект требует 3.11+).
FROM mcr.microsoft.com/playwright/python:v1.49.0-noble

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY pyproject.toml ./
RUN pip install --upgrade pip --break-system-packages \
 && pip install -e ".[scrapers]" --break-system-packages \
 && playwright install chromium

COPY . .

CMD ["python", "-m", "app.workers.worker"]
